<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color: white;
font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
}
h3 { font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
p { font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}

body  {
  background-image: url("http://www.freepngclipart.com/download/tattoo/48757-tattoo-designs-coloring-bat-book-zentangle-mandala.png");
  background-color: #abddff ;
  width: 800px;
  border: 20px ;
  padding: 200px;
  margin: 90px;
  border: 10px solid black;

}

div.transbox {
  margin: 1px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

div.transbox p {
  margin: 20%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body>

<div class="background">

</div>

</style>
</head>
<body>
<h1 style= "font-size: 80px;">  Hello, my name is <br> </br> Iris Addison </h1>
<div class= "transbox">
	<p>  Welcome to my " all about me" web page! I'm a junior at 	Phillip O.Berry academy of technology. Since ive entered high school ive obtained 5 certifications in technology. In summer of 2019 I participated in a summer immersion program called "Girls Who Code" (That's actually where i built this very webpage from scratch!) </p>
</div>

</body>
</html>
